# This is Network Adminstration - Homework 1 #

## Part I - Web crawler ##

Login to NCTU portal and get schedule on course selection system.

### Dependency ###
* python 3.6
* pillow
* pytesseract
* BeautifulSoup
* Database configuration
* PrettyTable
* shutil

## Part II - Auth log parser ##

Login to NCTU portal and get schedule on course selection system.

### Dependency ###
* python 3.6
* PrettyTable
